<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_bn"
        android:enabled="true"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/category_bn"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/category"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more_bn"
        android:enabled="true"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/more"
        app:showAsAction="ifRoom" />

</menu>