<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_16dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="@dimen/font_size_16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_developer"
        android:textSize="@dimen/font_size_16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_developer"
        android:textSize="@dimen/font_size_16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>
