<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp"
    tools:context="com.example.asus.yaratube.developerinfo.AboutFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_developer"
        android:textSize="@dimen/font_size_20sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/padding_16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_developer_desc"
        android:textSize="@dimen/font_size_18sp"/>

</LinearLayout>
